{ "name": "gulp-messageformat-bundle"
, "version": "0.0.4"
, "description": "Compile a JSON tree of messages with messageformat.js."
, "license": "MIT"

, "contributors":
  [ { "name": "Tomek Wiszniewski"
    , "email": "t.wiszniewski@gmail.com"
    }
  ]

, "repository":
  { "type": "git"
  , "url": "https://github.com/tomekwi/gulp-messageformat-bundle.git"
  }

, "dependencies":
  { "basename": "0.1.x"
  , "through2": "0.6.x"
  , "messageformat-bundle": "~0.0.3"
  , "gulp-util": "3.0.x"
  }
}
